#cards {
  display: flex;
  justify-content: space-between;
  // height: 45%;

  .card-item {
    display: flex;
    flex-direction: column;
    width: 19%;
    background-color: rgba(6, 30, 93, 0.5);
    border-top: 2px solid rgba(1, 153, 209, 0.5);
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;

    .card-header-left {
      padding-left: 20px;
      font-weight: bold;
      font-size: 18px;
    }

    .card-header-right {
      padding-right: 20px;
      color: #03d3ec;
      font-size: 40px;
    }
  }

  .ring-charts {
    height: 55%;
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 25%;
  }

  .card-footer-item {
    box-sizing: border-box;
    width: 40%;
    padding: 5px 10px 0px 10px;
    background-color: rgba(6, 30, 93, 0.7);
    border-radius: 3px;

    .footer-title {
      margin-bottom: 5px;
      font-size: 15px;
    }

    .footer-detail {
      display: flex;
      align-items: center;
      color: #1294fb;
      font-size: 20px;
      font-size: 18px;

      .dv-digital-flop {
        margin-right: 5px;
      }
    }
  }
}
